# Discord bot token
yogbot.discord.botToken=no token here

# Disable flyway by default, because it crashes if it can't connect to the db on startup
spring.flyway.enabled=false

# Server comms key
yogbot.byond.serverKey=no key for you :(

# The key for the byond api endpoint
yogbot.byond.serverWebhookKey=webkey

# The address of the byond server
yogbot.byond.serverAddress=158.69.120.60

# The port of the byond server
yogbot.byond.serverPort=4133

# The url to send to players to tell them where to join
yogbot.byond.serverJoinAddress=https://yogstation.net/play.php

# Hostname of the database
yogbot.database.hostname=localhost

# Port of the database
yogbot.database.port=3306

# Username to connect to the database with
yogbot.database.username=username

# Password to connect to the database with
yogbot.database.password=password

# Name of the database byond uses
yogbot.database.byondDatabase=feedback

# Name of the database to store yogbot data in
yogbot.database.yogbotDatabase=yogbot

# Prefix for the names of the byond server tables
yogbot.database.prefix=SS13_

# Prefix in front of all commands
yogbot.discord.commandPrefix=!

# Server name to include in some messages
yogbot.discord.serverName=Yogstation 13

# BAB Endpoints
yogbot.discord.oauthAuthorizeUrl=https://bab.yogstation.net/auth/authorize
yogbot.discord.oauthTokenUrl=https://bab.yogstation.net/auth/token
yogbot.discord.oauthUserInfoUrl=https://bab.yogstation.net/auth/userinfo

# BAB credentials
yogbot.discord.oauthClientId=
yogbot.discord.oauthClientSecret=

# Discord webhook links
yogbot.discord.msayWebhookUrl=
yogbot.discord.asayWebhookUrl=
yogbot.discord.ticketWebhookUrl=

# Token for authenticating the github webhook
yogbot.github.hmac=

# Github oauth token
yogbot.github.token=

# API link to the base repo, allows for testing
yogbot.github.repoLink=https://api.github.com/repos/yogstation13/Yogstation

# Public link to this bot
yogbot.http.publicPath=https://yogbot.yogstation.net/

# Main discord guild
yogbot.discord.mainGuildID=134720091576205312

# Role IDs
yogbot.discord.aoRole=471634210923216906
yogbot.discord.mentorRole=505280515322937355
yogbot.discord.jesterRole=539846767827746817
yogbot.discord.subscriberRole=213375106888499200

yogbot.discord.manualVerifyRole=768196461313523727
yogbot.discord.byondVerificationRole=762005208326733845

yogbot.discord.donorRole=229547035047624704

yogbot.discord.staffRole=134721069943619584

# Punishment Roles
yogbot.discord.softBanRole=302093934551629827
yogbot.discord.loreBanRole=716784185192480798
yogbot.discord.mentorBanRole=865043884170149928
yogbot.discord.wikibanRole=792982865989992490

yogbot.discord.firstWarningRole=514066643119505408
yogbot.discord.secondWarningRole=514066798216347662
yogbot.discord.staffPublicBanRole=290926097028218884

yogbot.discord.cannotAnnounceRole=782372452017242223
yogbot.discord.staffCouncilBanRole=290926097028218884
yogbot.discord.cmBanRole=716362941586210897
yogbot.discord.townhallBanRole=701505626928578590
yogbot.discord.devBanRole=626436186054852608
yogbot.discord.mutedRole=532336604748972056
yogbot.discord.cantReactInStaffPublicRole=603027738843938840
yogbot.discord.purgedRole=696476134141067294
yogbot.discord.unemojiworthyRole=700535019357208608
yogbot.discord.reactionlessRole=705547660639207435
yogbot.discord.quickfireBanRole=730094500571250718

# Discord channel ids
yogbot.channel.channelImportantAdmin=134722058688004096
yogbot.channel.channelAdmin=134722036353204224
yogbot.channel.channelAdmemes=378318242906636288
yogbot.channel.channelAdminBotspam=458282555284783114
yogbot.channel.channelAsay=161564229852332032
yogbot.channel.channelMsay=558809391172812810
yogbot.channel.channelMentor=558823007175573535
yogbot.channel.channelStaffPublic=186490543398715392
yogbot.channel.channelCouncil=950316188053929984
yogbot.channel.channelDevelopmentPublic=205784753352343552
yogbot.channel.channelSpriter=440551954788253697
yogbot.channel.channelMaintainerChat=408008557993132035
yogbot.channel.channelPublic=134720091576205312
yogbot.channel.channelOOC=161524149355806720
yogbot.channel.channelMemes=347045440958627841
yogbot.channel.channelBotspam=423761888309018624
yogbot.channel.channelPublicLog=790670358038577172
yogbot.channel.channelMapping=661343269942198295
yogbot.channel.channelBanAppeals=665767898333052929
yogbot.channel.channelPlayerComplaints=665768003568140318
yogbot.channel.channelAdminComplaints=665768046140588032
yogbot.channel.channelStaffApplications=665768082899337226
yogbot.channel.channelMentorApplications=665785215985254420
yogbot.channel.channelGithubSpam=701120514038693938
yogbot.channel.channelBugReports=773277250090434640
